<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
    /* Client-specific Styles */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    
    body {
        width: 100% !important;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    body {
        -webkit-text-size-adjust: none;
    }
    /* Prevent Webkit platforms from changing default text sizes. */
    /* Reset Styles */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    #background {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
</style>



<table id="idEmailTemplateBody" targetsize="900" templatecode="template18" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
    <tbody>
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                    <tbody>
                        <tr>
                            <td align="left" style="font-family: Georgia; font-size: 13px; color: #000000;">


                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" style="padding: 16px 0px 0px 0px; font-family: Tahoma; font-size: 11px; color: #615956;">
                                                Use this area to offer a short teaser of your email's content.
                                                <br>Text here will be shown in the preview area of some email clients.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="2" bgcolor="#d9d5d6">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="34">&nbsp;<img src="/Resources/EmailTemplates/new 4.15 GGACC email Template/images/ggacc_hero.jpg" title="" alt="" width="960" height="310" border="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>



                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height: 0; font-size: 0px; background-color: #E87573;" height="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="17" bgcolor="#E87573">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 0; font-size: 0px; background-color: #E87573;" height="2">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tbody><tr>
							<td align="left" valign="top" style="padding: 25px 20px 25px 20px; font-family: Helvetica; font-size: 17px; color: #000000">
								 <font face="Helvetica"><span style="font-size: 30px; color: #E87573;"><b>{Event_Title} </b></span></font>
								<br><br>
								
								<table cellpadding="0" cellspacing="0" border="0" align="left" style="float: left;"><tbody><tr><td style="padding: 0px 20px 10px 0px;">
								<table width="380" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" align="left" style="float: left;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: Helvetica; font-size: 14px;  font-style: italic; color: #000000">
								{Event_Date}
								<br><br>
								{Event_Time}
								<br><br>
								{Event_Location} 
								<br><br>
								More information: <a href="{Event_Url}" style="color: #E87573;">{Event_Title}</a>
								
								</td></tr></tbody></table>
								</td></tr></tbody></table>
								{Registration_First_Name} {Registration_Last_Name}, 
                            <br><br>
                            Just a reminder, you registered for <b>{Event_Title}</b>.
                            <br><br>
				                {Event_Details}
								
								<br><br>
								Hope to see you there, {Contact_First_Name}!
								<br>
								<b>{Organization_Name}</b>
							</td>
						</tr>
						<tr><td colspan="2" height="1" bgcolor="#cfcdcc" style="font-size:0; line-height:0;">&nbsp;</td></tr>
					</tbody></table>	

                              


                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="2" bgcolor="#dcdcdc" style="font-size:0; line-height:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 16px 0px 19px 0px; font-family: Georgia; font-size: 14px; color: #888888;">
                                                <a href="https://twitter.com/GGACCsf" style="color: #A85554;" target="_blank">Follow us on Twitter</a> &#124;
                                                <a href="https://www.facebook.com/pages/Golden-Gate-Angling-and-Casting-Club/215331125149540" style="color: #A85554;" target="_blank">Find us on Facebook</a> &#124;
                                                <a href="http://ggacc.org/" style="color: #A85554;" target="_blank">GGACC.org</a> &#124;
                                                <a href="mailto:info.ggacc@gmail.com" style="color: #A85554;" target="_blank">Email us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" bgcolor="#dcdcdc" style="font-size:0; line-height:0;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 18px 0px 19px 0px; font-family: Georgia; font-size: 12px; color: #000000;">
                                                Copyright © 2015 {Organization_Name}. All rights reserved.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 19px 0px; font-family: Georgia; font-size: 12px; color: #000000;">
                                                You are receiving this message because you opted in at <a href="{Organization_URL}" style="color: #A85554;">{Organization_URL}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px; font-family: Georgia; font-size: 14px; color: #444444;">
                                                <a href="{Unsubscribe_Url}" style="color: #A85554;" target="_blank">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="35">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>