<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
    /* Client-specific Styles */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    
    body {
        width: 100% !important;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    body {
        -webkit-text-size-adjust: none;
    }
    /* Prevent Webkit platforms from changing default text sizes. */
    /* Reset Styles */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    #background {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
</style>



<table id="idEmailTemplateBody" targetsize="900" templatecode="template18" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
    <tbody>
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                    <tbody>
                        <tr>
                            <td align="left" style="font-family: Georgia; font-size: 13px; color: #000000;">


                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" style="padding: 16px 0px 0px 0px; font-family: Tahoma; font-size: 11px; color: #615956;">
                                                Use this area to offer a short teaser of your email's content.
                                                <br>Text here will be shown in the preview area of some email clients.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="2" bgcolor="#d9d5d6">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="34">&nbsp;<img src="http://www.ggacc.org/resources/EmailTemplates/newsletter%20email%20template/images/ggacc_hero.jpg" title="" alt="" width="960" height="310" border="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>



                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height: 0; font-size: 0px; background-color: rgb(126, 190, 251);" height="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="17" bgcolor="#66d2ff">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 0; font-size: 0px; background-color: rgb(126, 190, 251);" height="2">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 13px 0px 10px 0px">
                                                <font face="Helvetica"><span style="font-size: 30px; color: #66D2FF;"><b>Title 1</b></span>
			</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 16px; color: rgb(0, 0, 0);"><font face="Helvetica">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor velit at augue placerat posuere. Nunc vel orci magna. Sed adipiscing lectus eu augue faucibus quis egestas mi mattis. Vivamus in risus eu risus tristique tincidunt non quis tellus. Nunc quam libero, rhoncus nec ultrices a, imperdiet quis libero. Suspendisse fermentum sem a tortor blandit pellentesque.<br><br>

Nullam rhoncus mattis neque, auctor malesuada lorem viverra ac. Nullam et ante et elit dapibus sagittis ac vel nunc. Etiam et mi lorem, at vehicula dolor. Quisque feugiat metus et lectus pretium sit amet laoreet risus eleifend. Cras sed accumsan sapien. Nullam nec ligula neque, in accumsan sem. Proin sit amet orci elit. Nam risus odio, aliquet vitae consequat vitae, iaculis id sem.
			</font>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="26">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="2" bgcolor="#dcdcdc">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="13">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                    <tbody>
                                        <tr>
                                            <td width="50%" align="left" valign="top" style="padding: 7px 0px 20px 0px;">
                                                <font face="Helvetica"><span style="font-size: 18px; color: #66D2FF;">Title 2</span>
			</font>
                                            </td>
                                            <td rowspan="10" width="20">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:0px; font-size: 0; line-height: 0; padding: 0 10px 0 10px"><font face="Helvetica">&nbsp;</font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="50%" align="left" valign="top" style="padding: 7px 0px 20px 0px;">
                                                <font face="Helvetica"><span style="font-size: 18px; color: #66D2FF;">Title 3</span>
			</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 0px 0px 35px; font-size: 13px; color: rgb(0, 0, 0);"><font face="Helvetica">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque ipsum. Duis venenatis sodales nisi, nec consequat turpis hendrerit non. Nam ut nulla felis, a mollis turpis. Vivamus faucibus lobortis risus a elementum. Quisque urna quam, suscipit ac dictum et, volutpat quis velit. Nam nec erat non turpis semper congue a in ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque scelerisque auctor lorem et fringilla. Nulla facilisi. Etiam feugiat luctus lacinia. Pellentesque at ipsum nibh.
			</font>
                                            </td>
                                            <td align="left" valign="top" style="padding: 0px 0px 35px; font-size: 13px; color: rgb(0, 0, 0);"><font face="Helvetica">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque ipsum. Duis venenatis sodales nisi, nec consequat turpis hendrerit non. Nam ut nulla felis, a mollis turpis. Vivamus faucibus lobortis risus a elementum. Quisque urna quam, suscipit ac dictum et, volutpat quis velit. Nam nec erat non turpis semper congue a in ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque scelerisque auctor lorem et fringilla. Nulla facilisi. Etiam feugiat luctus lacinia. Pellentesque at ipsum nibh.
			</font>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="4" bgcolor="#dcdcdc" style="font-size:0; line-height:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 16px 0px 19px 0px; font-family: Georgia; font-size: 14px; color: #888888;">
                                                <a href="https://twitter.com/GGACCsf" style="color: #00b4ff;" target="_blank">Follow us on Twitter</a> &#124;
                                                <a href="https://www.facebook.com/pages/Golden-Gate-Angling-and-Casting-Club/215331125149540" style="color: #00b4ff;" target="_blank">Find us on Facebook</a> &#124;
                                                <a href="http://ggacc.org/" style="color: #00b4ff;" target="_blank">GGACC.org</a> &#124;
                                                <a href="mailto:info.ggacc@gmail.com" style="color: #00b4ff;" target="_blank">Email us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="4" bgcolor="#dcdcdc" style="font-size:0; line-height:0;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 18px 0px 19px 0px; font-family: Georgia; font-size: 12px; color: #000000;">
                                                Copyright © 2015 {Organization_Name}. All rights reserved.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 19px 0px; font-family: Georgia; font-size: 12px; color: #000000;">
                                                You are receiving this message because you opted in at <a href="{Organization_URL}" style="color: #00b4ff;">{Organization_URL}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px; font-family: Georgia; font-size: 14px; color: #444444;">
                                                <a href="{Unsubscribe_Url}" style="color: #00b4ff;" target="_blank">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0; font-size: 0;" height="35">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>